-left-2
-left-[1.48rem]
-left-[33px]
-mt-1
-mx-3
-mx-4
-mx-5
-my-1
-my-4
-right-0.5
-right-1.5
-right-2
-rotate-12
-top-0.5
-top-1.5
-top-2
-top-px
-translate-x-1/2
-translate-y-1/2
-z-10
[overflow-wrap:normal]
[word-break:normal]
absolute
accent-foreground
active:bg-foreground/[0.06]
active:scale-95
active:scale-[0.96]
active:scale-[0.98]
active:scale-[0.99]
animate-pulse
animate-spin
appearance-none
aspect-[0.78]
aspect-[4/3]
aspect-square
av-glass-sweep
av-logo
av-motion-rail
av-treatment-card
av-treatment-chip
av-treatment-icon
av-treatment-subcard
avalon-os-phone-wrap
b2b-bg-pink
b2b-btn-primary
b2b-card
b2b-display
b2b-flair
b2b-pink
b2b-qty
b2b-root
b2b-sticky-buy
backdrop-blur-2xl
backdrop-blur-md
backdrop-blur-sm
backdrop-blur-xl
bg-accent
bg-accent/10
bg-accent/15
bg-accent/5
bg-accent/[0.035]
bg-accent/[0.03]
bg-accent/[0.045]
bg-accent/[0.04]
bg-accent/[0.055]
bg-accent/[0.05]
bg-accent/[0.06]
bg-accent/[0.07]
bg-accent/[0.08]
bg-accent/[0.10]
bg-amber-300/[0.08]
bg-amber-400
bg-amber-400/10
bg-amber-400/20
bg-amber-400/80
bg-amber-400/[0.055]
bg-amber-500/10
bg-amber-500/15
bg-background
bg-background/30
bg-background/35
bg-background/36
bg-background/38
bg-background/40
bg-background/42
bg-background/45
bg-background/46
bg-background/48
bg-background/55
bg-background/58
bg-background/60
bg-background/62
bg-background/64
bg-background/65
bg-background/68
bg-background/70
bg-background/72
bg-background/80
bg-background/82
bg-background/85
bg-background/86
bg-background/88
bg-background/90
bg-background/92
bg-background/94
bg-background/95
bg-background/[0.20]
bg-background/[0.22]
bg-background/[0.24]
bg-background/[0.28]
bg-background/[0.42]
bg-background/[0.45]
bg-background/[0.58]
bg-background/[0.72]
bg-black
bg-black/25
bg-black/40
bg-black/50
bg-black/60
bg-black/70
bg-black/75
bg-black/95
bg-card
bg-card/30
bg-card/60
bg-card/82
bg-card/86
bg-card/88
bg-card/95
bg-card/[0.58]
bg-card/[0.60]
bg-card/[0.65]
bg-card/[0.68]
bg-card/[0.70]
bg-card/[0.72]
bg-current
bg-current/[0.04]
bg-emerald-300/10
bg-emerald-300/[0.045]
bg-emerald-300/[0.08]
bg-emerald-400
bg-emerald-400/70
bg-emerald-400/[0.08]
bg-emerald-500/15
bg-emerald-500/8
bg-emerald-500/[0.08]
bg-emerald-950/60
bg-foreground
bg-foreground/10
bg-foreground/12
bg-foreground/15
bg-foreground/20
bg-foreground/30
bg-foreground/35
bg-foreground/48
bg-foreground/70
bg-foreground/8
bg-foreground/90
bg-foreground/[0.025]
bg-foreground/[0.028]
bg-foreground/[0.02]
bg-foreground/[0.032]
bg-foreground/[0.035]
bg-foreground/[0.03]
bg-foreground/[0.045]
bg-foreground/[0.04]
bg-foreground/[0.05]
bg-foreground/[0.06]
bg-foreground/[0.08]
bg-foreground/[0.095]
bg-gradient-to-b
bg-gradient-to-r
bg-gradient-to-t
bg-muted
bg-red-300/[0.055]
bg-red-400
bg-red-400/8
bg-red-400/[0.035]
bg-red-400/[0.045]
bg-red-400/[0.04]
bg-red-400/[0.08]
bg-red-400/[0.12]
bg-red-500
bg-red-500/10
bg-red-500/15
bg-red-500/8
bg-red-500/80
bg-red-500/[0.03]
bg-red-500/[0.04]
bg-red-500/[0.055]
bg-red-500/[0.06]
bg-red-500/[0.07]
bg-red-500/[0.08]
bg-transparent
bg-white
bg-white/10
bg-white/15
bg-white/20
bg-white/5
bg-white/[0.02]
bg-white/[0.035]
bg-white/[0.03]
bg-white/[0.04]
bg-white/[0.055]
bg-white/[0.05]
bg-white/[0.06]
bg-white/[0.08]
bg-yellow-400/[0.045]
bg-yellow-400/[0.04]
block
border
border-0
border-2
border-accent/10
border-accent/15
border-accent/20
border-accent/22
border-accent/24
border-accent/25
border-accent/30
border-accent/35
border-accent/40
border-accent/55
border-accent/60
border-amber-300/22
border-amber-400/20
border-amber-400/40
border-amber-500/20
border-b
border-background/20
border-background/30
border-border
border-border/20
border-border/60
border-collapse
border-current/20
border-dashed
border-emerald-300/18
border-emerald-300/20
border-emerald-300/22
border-emerald-400/25
border-emerald-500/20
border-foreground
border-foreground/10
border-foreground/12
border-foreground/14
border-foreground/15
border-foreground/18
border-foreground/20
border-foreground/30
border-foreground/8
border-foreground/[0.05]
border-foreground/[0.06]
border-foreground/[0.07]
border-foreground/[0.08]
border-foreground/[0.09]
border-foreground/[0.10]
border-foreground/[0.12]
border-foreground/[0.14]
border-foreground/[0.15]
border-foreground/[0.1]
border-l
border-l-0
border-l-2
border-r
border-red-300/12
border-red-300/18
border-red-300/24
border-red-400/15
border-red-400/20
border-red-400/25
border-red-400/40
border-red-500/20
border-red-500/25
border-red-500/30
border-sky-400/20
border-t
border-t-background
border-t-foreground
border-t-foreground/50
border-t-foreground/60
border-transparent
border-white/10
border-white/12
border-white/15
border-white/20
border-white/5
border-white/8
border-white/[0.04]
border-white/[0.05]
border-white/[0.06]
border-white/[0.08]
border-white/[0.10]
border-y
border-yellow-400/20
border-yellow-500/30
bottom-0
bottom-1.5
bottom-2
bottom-4
bottom-6
bottom-7
bottom-[72px]
bottom-full
break-words
capitalize
col-span-2
cursor-default
cursor-not-allowed
cursor-pointer
cursor-zoom-in
dark
details-open:rotate-90
disabled:cursor-not-allowed
disabled:cursor-wait
disabled:opacity-30
disabled:opacity-35
disabled:opacity-40
disabled:opacity-50
disabled:opacity-60
divide-foreground/[0.04]
divide-foreground/[0.05]
divide-foreground/[0.10]
divide-x
divide-y
duration-150
duration-200
duration-300
duration-500
duration-700
duration-base
ease-editorial
first:border-t-0
fixed
flex
flex-1
flex-[1_1_100%]
flex-col
flex-shrink-0
flex-wrap
focus-visible:ring-2
focus-visible:ring-accent
focus-visible:ring-offset-2
focus-visible:ring-offset-background
focus:border-accent/40
focus:border-accent/50
focus:border-accent/60
focus:border-foreground/25
focus:border-foreground/30
focus:border-foreground/32
focus:border-foreground/35
focus:border-foreground/40
focus:outline-none
focus:ring-2
focus:ring-foreground
font-[inherit]
font-body
font-bold
font-extrabold
font-heading
font-light
font-medium
font-mono
font-normal
font-semibold
from-accent/35
from-accent/60
from-background
from-background/80
from-transparent
gap-0
gap-0.5
gap-1
gap-1.5
gap-10
gap-12
gap-2
gap-2.5
gap-3
gap-3.5
gap-4
gap-5
gap-6
gap-7
gap-8
gap-rhythm-4
gap-rhythm-6
gap-x-12
gap-x-2
gap-x-3
gap-x-4
gap-x-6
gap-x-7
gap-x-8
gap-y-1
gap-y-1.5
gap-y-2
gap-y-2.5
gap-y-3
gap-y-5
grid
grid-cols-1
grid-cols-2
grid-cols-3
grid-cols-4
grid-cols-7
grid-cols-[0.82fr_1fr]
grid-cols-[1.05fr_1fr]
grid-cols-[1fr_0.72fr]
grid-cols-[1fr_1fr_80px]
grid-cols-[1fr_1fr_80px_32px]
grid-cols-[1fr_60px_60px_60px]
grid-cols-[2fr_1fr_1.2fr_0.8fr_0.8fr_0.8fr_1fr_0.7fr]
grid-cols-[8.5rem_1fr_8.5rem]
group
group-hover:opacity-100
group-hover:scale-105
group-hover:text-accent
group-hover:text-foreground
group-hover:text-foreground/55
group-hover:text-foreground/65
group-hover:translate-x-0.5
group-hover:translate-x-1
group-hover:translate-y-0
group-open:rotate-45
h-1
h-1.5
h-1/3
h-10
h-11
h-12
h-14
h-16
h-2
h-2.5
h-20
h-24
h-28
h-3
h-3.5
h-4
h-4.5
h-5
h-6
h-64
h-7
h-8
h-9
h-[22px]
h-[2px]
h-[3px]
h-[50px]
h-[52px]
h-[76%]
h-auto
h-full
h-px
h-screen
hidden
hover:b2b-pink
hover:bg-accent/10
hover:bg-accent/90
hover:bg-accent/[0.075]
hover:bg-amber-400/20
hover:bg-card/[0.72]
hover:bg-foreground/10
hover:bg-foreground/85
hover:bg-foreground/88
hover:bg-foreground/90
hover:bg-foreground/[0.02]
hover:bg-foreground/[0.035]
hover:bg-foreground/[0.03]
hover:bg-foreground/[0.045]
hover:bg-foreground/[0.04]
hover:bg-foreground/[0.052]
hover:bg-foreground/[0.055]
hover:bg-foreground/[0.05]
hover:bg-foreground/[0.06]
hover:bg-foreground/[0.07]
hover:bg-foreground/[0.08]
hover:bg-muted/80
hover:bg-red-400/[0.14]
hover:bg-red-500
hover:bg-red-500/10
hover:bg-red-500/[0.06]
hover:bg-red-500/[0.12]
hover:bg-white/10
hover:bg-white/20
hover:bg-white/30
hover:bg-white/[0.02]
hover:bg-white/[0.03]
hover:bg-white/[0.055]
hover:bg-white/[0.06]
hover:bg-white/[0.08]
hover:bg-white/[0.10]
hover:bg-white/[0.12]
hover:border-accent/25
hover:border-accent/50
hover:border-foreground
hover:border-foreground/18
hover:border-foreground/20
hover:border-foreground/25
hover:border-foreground/30
hover:border-foreground/32
hover:border-foreground/35
hover:border-foreground/40
hover:border-foreground/50
hover:border-foreground/[0.18]
hover:border-foreground/[0.20]
hover:border-red-400/40
hover:border-white/20
hover:brightness-110
hover:opacity-70
hover:opacity-80
hover:opacity-85
hover:opacity-88
hover:opacity-90
hover:shadow-black/20
hover:shadow-lg
hover:text-accent
hover:text-accent/70
hover:text-accent/80
hover:text-current
hover:text-foreground
hover:text-foreground/55
hover:text-foreground/60
hover:text-foreground/65
hover:text-foreground/70
hover:text-foreground/80
hover:text-foreground/90
hover:text-red-300
hover:text-red-400
hover:text-white
hover:translate-x-[-2px]
hover:translate-y-[-2px]
inline
inline-block
inline-flex
inset-0
inset-x-0
inset-x-3
inset-x-5
invert
isolate
italic
items-baseline
items-center
items-end
items-start
items-stretch
justify-around
justify-between
justify-center
justify-end
justify-self-center
justify-self-end
justify-self-start
justify-start
last:border-0
last:border-b-0
last:pb-0
leading-[0.82]
leading-[0.84]
leading-[0.85]
leading-[0.86]
leading-[0.88]
leading-[0.92]
leading-[0.95]
leading-[0.9]
leading-[1.05]
leading-[1.1]
leading-[1]
leading-none
leading-relaxed
leading-snug
leading-tight
left-0
left-1.5
left-1/2
left-16
left-2
left-3
left-4
left-5
left-6
lg:block
lg:col-span-2
lg:flex
lg:flex-row
lg:gap-12
lg:gap-14
lg:gap-16
lg:gap-8
lg:grid
lg:grid-cols-2
lg:grid-cols-3
lg:grid-cols-4
lg:grid-cols-5
lg:grid-cols-[0.34fr_0.66fr]
lg:grid-cols-[0.35fr_0.65fr]
lg:grid-cols-[0.42fr_0.58fr]
lg:grid-cols-[0.48fr_0.52fr]
lg:grid-cols-[0.62fr_0.38fr]
lg:grid-cols-[0.78fr_1.22fr]
lg:grid-cols-[0.85fr_1.15fr]
lg:grid-cols-[0.95fr_1.05fr]
lg:grid-cols-[0.9fr_1.1fr]
lg:grid-cols-[1.05fr_0.95fr]
lg:grid-cols-[1.15fr_0.85fr]
lg:grid-cols-[1.2fr_0.8fr]
lg:grid-cols-[18rem_1fr]
lg:grid-cols-[1fr_22rem]
lg:grid-cols-[1fr_300px]
lg:grid-cols-[1fr_320px]
lg:grid-cols-[1fr_340px]
lg:grid-cols-[1fr_430px]
lg:hidden
lg:inline-flex
lg:items-end
lg:items-start
lg:justify-between
lg:max-h-[640px]
lg:max-w-[240px]
lg:max-w-[29rem]
lg:min-h-[640px]
lg:p-8
lg:pb-16
lg:px-20
lg:px-8
lg:py-9
lg:space-y-0.5
lg:sticky
lg:text-4xl
lg:text-5xl
lg:text-8xl
lg:text-[9rem]
lg:text-right
lg:top-24
lg:top-28
line-clamp-1
line-clamp-2
line-clamp-3
line-through
list-disc
list-none
m-0
max-h-44
max-h-48
max-h-52
max-h-64
max-h-96
max-h-[320px]
max-h-[90vh]
max-h-[92vh]
max-w-2xl
max-w-3xl
max-w-4xl
max-w-5xl
max-w-6xl
max-w-7xl
max-w-[11rem]
max-w-[130px]
max-w-[13rem]
max-w-[14rem]
max-w-[160px]
max-w-[180px]
max-w-[430px]
max-w-[480px]
max-w-[512px]
max-w-[53%]
max-w-[80%]
max-w-content
max-w-full
max-w-lg
max-w-md
max-w-measure
max-w-measure-lg
max-w-sm
max-w-xl
max-w-xs
mb-0.5
mb-1
mb-1.5
mb-10
mb-12
mb-2
mb-2.5
mb-3
mb-3.5
mb-4
mb-5
mb-6
mb-7
mb-8
md:-left-2
md:-left-3
md:-left-[49px]
md:-right-2
md:-right-3
md:-top-3
md:-translate-x-1/2
md:-translate-y-1/2
md:absolute
md:block
md:border
md:border-l
md:border-r-0
md:border-t-0
md:bottom-0
md:bottom-4
md:col-span-2
md:col-span-5
md:col-span-7
md:flex
md:flex-1
md:flex-none
md:flex-row
md:gap-10
md:gap-12
md:gap-2
md:gap-3
md:gap-4
md:gap-5
md:gap-6
md:gap-8
md:grid
md:grid-cols-12
md:grid-cols-2
md:grid-cols-3
md:grid-cols-4
md:grid-cols-5
md:grid-cols-[0.84fr_1fr]
md:grid-cols-[0.92fr_1.08fr]
md:grid-cols-[0.95fr_1.25fr]
md:grid-cols-[0.9fr_1.1fr]
md:grid-cols-[1.1fr_0.7fr]
md:grid-cols-[160px_1fr_auto]
md:grid-cols-[1fr_360px]
md:grid-cols-[1fr_80px_80px_80px]
md:grid-cols-[1fr_auto]
md:h-10
md:h-11
md:h-12
md:h-14
md:h-3.5
md:h-32
md:h-4
md:h-5
md:h-6
md:h-8
md:h-9
md:hidden
md:inset-x-auto
md:items-center
md:items-end
md:items-start
md:justify-between
md:justify-end
md:leading-relaxed
md:left-1/2
md:max-h-[560px]
md:max-h-screen
md:max-w-2xl
md:max-w-[220px]
md:max-w-md
md:max-w-xl
md:mb-1
md:mb-10
md:mb-12
md:mb-14
md:mb-2
md:mb-3
md:mb-4
md:mb-5
md:mb-6
md:mb-7
md:mb-8
md:min-h-[112px]
md:min-h-[240px]
md:min-h-[300px]
md:min-h-[48px]
md:min-h-[560px]
md:min-h-[58px]
md:min-h-[68px]
md:min-h-[76px]
md:min-w-[360px]
md:ml-5
md:ml-60
md:ml-7
md:mt-1
md:mt-10
md:mt-14
md:mt-2
md:mt-3
md:mt-4
md:mt-5
md:mt-6
md:mt-8
md:mx-0
md:overflow-hidden
md:p-10
md:p-12
md:p-14
md:p-4
md:p-5
md:p-6
md:p-7
md:p-8
md:pb-0
md:pb-10
md:pb-12
md:pb-14
md:pb-16
md:pb-20
md:pb-24
md:pb-28
md:pb-4
md:pb-5
md:pb-6
md:pl-10
md:pl-8
md:pr-20
md:pt-16
md:pt-2
md:pt-20
md:pt-24
md:pt-28
md:pt-3
md:pt-32
md:pt-36
md:pt-4
md:pt-40
md:pt-5
md:pt-6
md:pt-8
md:px-0
md:px-10
md:px-12
md:px-16
md:px-3
md:px-4
md:px-5
md:px-6
md:px-8
md:py-1
md:py-1.5
md:py-12
md:py-14
md:py-16
md:py-2
md:py-20
md:py-24
md:py-3
md:py-3.5
md:py-4
md:py-5
md:py-6
md:py-8
md:py-section
md:right-0
md:right-4
md:rounded-2xl
md:rounded-3xl
md:rounded-[1.25rem]
md:rounded-[1.35rem]
md:rounded-[1.45rem]
md:rounded-[1.75rem]
md:rounded-[2.5rem]
md:rounded-none
md:scroll-mt-28
md:space-y-0
md:space-y-2
md:space-y-4
md:space-y-7
md:space-y-8
md:sticky
md:text-2xl
md:text-3xl
md:text-4xl
md:text-5xl
md:text-6xl
md:text-7xl
md:text-8xl
md:text-[10px]
md:text-[10rem]
md:text-[11px]
md:text-[15px]
md:text-[2.35rem]
md:text-[6.6rem]
md:text-[7.8rem]
md:text-[7rem]
md:text-[9px]
md:text-base
md:text-left
md:text-lg
md:text-right
md:text-sm
md:text-xl
md:text-xs
md:top-0
md:top-1/2
md:top-28
md:top-4
md:tracking-[0.08em]
md:tracking-[0.18em]
md:tracking-[0.34em]
md:tracking-[0.3em]
md:w-10
md:w-11
md:w-12
md:w-14
md:w-16
md:w-24
md:w-3.5
md:w-32
md:w-4
md:w-5
md:w-6
md:w-7
md:w-8
md:w-9
md:w-[440px]
md:whitespace-nowrap
min-h-0
min-h-10
min-h-11
min-h-[112px]
min-h-[120px]
min-h-[132px]
min-h-[13rem]
min-h-[142px]
min-h-[180px]
min-h-[22rem]
min-h-[26px]
min-h-[3.75rem]
min-h-[30px]
min-h-[30rem]
min-h-[320px]
min-h-[32px]
min-h-[330px]
min-h-[34px]
min-h-[36px]
min-h-[38px]
min-h-[3rem]
min-h-[40px]
min-h-[42px]
min-h-[44px]
min-h-[46px]
min-h-[48px]
min-h-[50px]
min-h-[52px]
min-h-[54px]
min-h-[56px]
min-h-[58px]
min-h-[60px]
min-h-[62px]
min-h-[64px]
min-h-[70vh]
min-h-[72px]
min-h-[72vh]
min-h-[76px]
min-h-[82px]
min-h-[86px]
min-h-[96px]
min-h-dvh
min-h-full
min-h-screen
min-w-0
min-w-4
min-w-[140px]
min-w-[148px]
min-w-[160px]
min-w-[180px]
min-w-[220px]
min-w-[54px]
min-w-max
ml-0.5
ml-1
ml-1.5
ml-2
ml-3
ml-4
ml-auto
mobile-menu-btn
mr-1
mr-1.5
mr-4
mt-0.5
mt-1
mt-1.5
mt-10
mt-12
mt-2
mt-20
mt-3
mt-4
mt-5
mt-6
mt-7
mt-8
mt-auto
mx-2
mx-3
mx-4
mx-auto
my-1
my-3
my-5
name
no-scrollbar
no-underline
normal-case
notranslate
object-cover
opacity-0
opacity-40
opacity-45
opacity-50
opacity-55
opacity-60
opacity-65
opacity-70
opacity-80
origin-left
origin-top
outline-none
overflow-auto
overflow-hidden
overflow-x-auto
overflow-x-hidden
overflow-y-auto
p-0.5
p-1
p-1.5
p-10
p-2
p-2.5
p-3
p-3.5
p-4
p-5
p-6
p-8
pb-0
pb-0.5
pb-1
pb-10
pb-12
pb-14
pb-16
pb-2
pb-20
pb-24
pb-28
pb-3
pb-3.5
pb-32
pb-36
pb-4
pb-5
pb-6
pb-8
pl-1
pl-11
pl-12
pl-3
pl-4
pl-5
pl-6
pl-8
pl-9
placeholder-foreground/25
placeholder-white/30
placeholder:text-foreground/20
placeholder:text-foreground/25
placeholder:text-foreground/28
placeholder:text-foreground/30
placeholder:text-foreground/32
placeholder:text-foreground/45
placeholder:text-muted-foreground
placeholder:text-white/30
placeholder:text-white/35
pointer-events-auto
pointer-events-none
pr-1
pr-10
pr-14
pr-2
pr-3
pr-4
pr-6
pr-8
pt-0
pt-0.5
pt-1
pt-10
pt-12
pt-2
pt-2.5
pt-20
pt-24
pt-28
pt-3
pt-32
pt-4
pt-5
pt-6
pt-8
pt-[4.5rem]
px-1
px-1.5
px-10
px-2
px-2.5
px-3
px-3.5
px-4
px-5
px-6
px-7
px-8
py-0.5
py-1
py-1.5
py-10
py-12
py-14
py-16
py-2
py-2.5
py-20
py-24
py-3
py-3.5
py-4
py-5
py-6
py-8
py-px
py-section
py-section-sm
relative
resize-none
resize-y
right-0
right-1
right-1.5
right-1/4
right-2
right-2.5
right-3
right-3.5
right-4
right-5
right-6
right-8
ring-4
ring-background
rotate-12
rotate-180
rounded
rounded-2xl
rounded-3xl
rounded-[1.1rem]
rounded-[1.25rem]
rounded-[1.2rem]
rounded-[1.35rem]
rounded-[1.4rem]
rounded-[1.5rem]
rounded-[1.65rem]
rounded-[1.75rem]
rounded-[10px]
rounded-[14px]
rounded-[18px]
rounded-[1rem]
rounded-[20px]
rounded-[22px]
rounded-[24px]
rounded-[26px]
rounded-[2rem]
rounded-[30px]
rounded-b-3xl
rounded-full
rounded-l-xl
rounded-lg
rounded-md
rounded-r-lg
rounded-r-xl
rounded-t-2xl
rounded-t-3xl
rounded-t-[20px]
rounded-xl
scroll-mt-20
scroll-mt-24
scroll-mt-28
scrollbar-hide
scrollbar-none
select-none
self-start
self-stretch
shadow-2xl
shadow-black/40
shadow-lg
shadow-md
shadow-sm
shadow-xl
shrink-0
sm:block
sm:col-span-2
sm:flex-1
sm:flex-nowrap
sm:flex-row
sm:gap-1.5
sm:gap-4
sm:grid-cols-2
sm:grid-cols-3
sm:grid-cols-4
sm:grid-cols-5
sm:grid-cols-[1fr_120px]
sm:h-8
sm:h-[52px]
sm:inline
sm:inline-flex
sm:items-center
sm:items-start
sm:justify-between
sm:max-h-[440px]
sm:max-w-[180px]
sm:max-w-xs
sm:min-h-0
sm:min-h-[160px]
sm:min-h-[440px]
sm:min-w-[15rem]
sm:ml-auto
sm:mx-0
sm:normal-case
sm:overflow-visible
sm:p-5
sm:p-7
sm:pb-0
sm:px-0
sm:px-2
sm:px-2.5
sm:px-3
sm:px-4
sm:py-0
sm:py-1
sm:rounded-l-lg
sm:rounded-lg
sm:rounded-r-lg
sm:text-7xl
sm:text-sm
sm:text-xs
sm:tracking-normal
sm:w-56
sm:w-7
sm:w-auto
snap-mandatory
snap-start
snap-x
space-y-0
space-y-0.5
space-y-1
space-y-1.5
space-y-10
space-y-16
space-y-2
space-y-2.5
space-y-3
space-y-3.5
space-y-4
space-y-5
space-y-6
space-y-8
sr-only
sticky
supports-[backdrop-filter]:bg-background/[0.34]
tabular-nums
text-2xl
text-3xl
text-4xl
text-5xl
text-6xl
text-7xl
text-[1.7rem]
text-[10px]
text-[10vw]
text-[11px]
text-[12px]
text-[13px]
text-[13vw]
text-[15px]
text-[16px]
text-[17px]
text-[18px]
text-[22px]
text-[22vw]
text-[3.35rem]
text-[3.5rem]
text-[4.1rem]
text-[4.2rem]
text-[42px]
text-[4rem]
text-[64px]
text-[7.6rem]
text-[7px]
text-[8px]
text-[9px]
text-[9vw]
text-accent
text-accent/40
text-accent/50
text-accent/60
text-accent/70
text-accent/80
text-accent/85
text-amber-200
text-amber-400
text-background
text-base
text-black
text-body
text-body-lg
text-body-sm
text-center
text-current/50
text-destructive/90
text-display
text-display-xl
text-emerald-100
text-emerald-200
text-emerald-200/75
text-emerald-300
text-emerald-400
text-emerald-400/70
text-emerald-500
text-eyebrow
text-foreground
text-foreground/10
text-foreground/15
text-foreground/20
text-foreground/25
text-foreground/28
text-foreground/30
text-foreground/32
text-foreground/34
text-foreground/35
text-foreground/36
text-foreground/38
text-foreground/40
text-foreground/42
text-foreground/44
text-foreground/45
text-foreground/46
text-foreground/48
text-foreground/50
text-foreground/52
text-foreground/54
text-foreground/55
text-foreground/56
text-foreground/58
text-foreground/60
text-foreground/62
text-foreground/64
text-foreground/65
text-foreground/66
text-foreground/68
text-foreground/70
text-foreground/72
text-foreground/74
text-foreground/75
text-foreground/76
text-foreground/78
text-foreground/80
text-foreground/82
text-foreground/85
text-foreground/90
text-h1
text-h2
text-h3
text-h4
text-left
text-lg
text-micro
text-muted-foreground
text-muted-foreground/30
text-muted-foreground/50
text-muted-foreground/60
text-muted-foreground/75
text-muted-foreground/85
text-red-200/70
text-red-200/80
text-red-200/82
text-red-300
text-red-300/75
text-red-300/80
text-red-400
text-red-400/60
text-red-400/70
text-red-400/80
text-right
text-sky-300
text-sm
text-white
text-white/30
text-white/35
text-white/40
text-white/45
text-white/48
text-white/50
text-white/55
text-white/58
text-white/60
text-white/62
text-white/65
text-white/70
text-white/80
text-white/90
text-xl
text-xs
text-yellow-300
text-yellow-500/80
to-foreground/[0.06]
to-transparent
top-0
top-1
top-1.5
top-1/2
top-2
top-2.5
top-20
top-28
top-3
top-4
top-5
top-6
top-7
top-8
top-full
tracking-[0.02em]
tracking-[0.03em]
tracking-[0.04em]
tracking-[0.05em]
tracking-[0.06em]
tracking-[0.08em]
tracking-[0.10em]
tracking-[0.11em]
tracking-[0.12em]
tracking-[0.13em]
tracking-[0.14em]
tracking-[0.15em]
tracking-[0.16em]
tracking-[0.17em]
tracking-[0.18em]
tracking-[0.1em]
tracking-[0.20em]
tracking-[0.22em]
tracking-[0.24em]
tracking-[0.25em]
tracking-[0.26em]
tracking-[0.28em]
tracking-[0.2em]
tracking-[0.32em]
tracking-[0.34em]
tracking-[0.35em]
tracking-[0.38em]
tracking-[0.3em]
tracking-[0.45em]
tracking-[0.48em]
tracking-[0.4em]
tracking-normal
tracking-tight
tracking-wide
tracking-wider
tracking-widest
transform-gpu
transition
transition-all
transition-colors
transition-opacity
transition-transform
translate-y-1
truncate
underline
uppercase
via-accent/70
via-background/20
via-background/70
via-foreground/24
via-foreground/25
via-foreground/[0.12]
via-transparent
w-1
w-1.5
w-1/2
w-10
w-11
w-11/12
w-12
w-14
w-16
w-2
w-2.5
w-2/3
w-20
w-24
w-28
w-3
w-3.5
w-3/4
w-32
w-4
w-4.5
w-40
w-44
w-5
w-5/6
w-52
w-6
w-60
w-7
w-72
w-8
w-80
w-9
w-[22px]
w-[43%]
w-[440px]
w-[50px]
w-[52px]
w-auto
w-full
w-px
whitespace-nowrap
will-change-transform
xl:grid-cols-2
xl:grid-cols-3
xl:grid-cols-5
xl:grid-cols-6
xl:grid-cols-8
xl:grid-cols-[0.72fr_1.28fr]
xl:grid-cols-[0.74fr_1.26fr]
xl:grid-cols-[0.75fr_1.25fr]
xl:grid-cols-[0.82fr_1.18fr]
xs:block
z-0
z-10
z-20
z-30
z-40
z-50
z-[100]
z-[200]
z-[201]
